Lutra 621916
Phalacrocorax 174715
Ardea 174781
Cygnus 174985
Tadorna 175055
Anas 175092
Somateria 175155
Somateria 175155
Haematopus 176469
Charadris error
Pluvialis 176561
Pluvialis 176567
Vanellus 176481
Calidris 176661
Limos error
Numenius 176596
Tringa 176622
Arenaria 176571
Larus 176832
Larus 176835
Larus 176803
Larus 176815
Sterna 176927
Sterna 176888
Sterna 176885
Corvus 179738
Corvus 559494
Sprattus 161789
Clupea 161722
Anguilla 161128
Sygnathus error
Pollachus error
Ciliata 623023
Ammodytes 171676
Pholis 171645
Zoarces 165324
Pomatoschistus 171978
Pomatoschistus 171982
Myxocephalus error
Agonus 167454
Gasterosteus 166365
Pleuronectes 172902
Platichthys 172894
Platichthys 172894
Salmo 161997
Crangon 97118
Hyale 616675
Carcinus 98734
Hydrobia 70498
NA error
NA error
NA error
Semibalanus 89687
Neomysis 90063
Mya 81692
Talitrus 95044
Corophium 93601
Bathyporeia 93994
Gammarus 91387
Idotea 542677
Jaera 92814
Eurydice 92246
Nototropis 93523
Nematodes error
Diatoms error
Nereis 65891
Nereis 65920
Hesionidae 65467
Parathemisto 95148
Phyllodoce 23692
Eteone 65258
Pygospio 66917
Capitallidae error
Manayunkia 68171
Orbinia 66618
Arenicola 67511
Tubificoides 68591
Tubifex 573809
Fucus 11343
Littorina 70419
Littorina 70405
Alderia 78104
Retusa 76279
Macoma 567846
Mytilus 79454
Cerastoderma 80901
Chironomid error
Diptera 118831
Acarina 733321
Foraminifera error
Enteromorpha 6503
POM error
